body {
    background: linear-gradient(to right, #2193b0, #6dd5ed);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    overflow: hidden;
    width: 800px;
    max-width: 100%;
}

.auth-left {
    flex: 1;
    background: url('https://source.unsplash.com/600x800/?mountains') no-repeat center center;
    background-size: cover;
}

.auth-right {
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-control {
    border-radius: 25px;
}

.btn-primary {
    border-radius: 25px;
    padding: 10px;
    font-weight: bold;
}

.text-center a {
    text-decoration: none;
    color: #007bff;
}

.text-center a:hover {
    text-decoration: underline;
}
